# mdh-api-canvas

./: README.md  pom.xml
src/main/java/se/mdh/api/canvas/: CanvasApiApplication.java
src/main/java/se/mdh/api/canvas/configuration/: AppConfiguration.java  DocConfig.java  OAuth2LoginSecurityConfig.java
src/main/java/se/mdh/api/canvas/rest/: PublicApiController.java
src/main/resources/: application-localhost.properties  application-mdh-dev.properties  application-mdh-prod.properties  application.properties  log4j.xml
