#SSL
server.ssl.key-store=/www/keystore/mdh.tomcat.keystore
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://8axpcl50e4.execute-api.us-east-1.amazonaws.com/main/jwks

