# Allmänna inställningar
management.server.base-path=/actuator
management.endpoints.web.exposure.include=health,info
server.servlet.application-display-name=${project.artifactId} ${project.version}
server.servlet.context-path=/canvas
server.port=3402
spring.application.name=${project.artifactId}

info.app.name=${project.artifactId}
info.app.version=${project.version}

springdoc.packagesToScan=se.mdh.api.canvas.rest